// pageextension 50111 pageextension50111 extends "SMTP Mail Setup"
// {
//     layout
//     {
//         addafter("Secure Connection")
//         {
//             field("Email Sender Name"; Rec."Email Sender Name")
//             {ApplicationArea = All;
//             }
//             field("Email Sender Email"; Rec."Email Sender Email")
//             {ApplicationArea = All;
//             }
//             field("Email Admin Email"; Rec."Email Admin Email")
//             {ApplicationArea = All;
//             }
//             field("Receipt Email"; Rec."Receipt Email")
//             {ApplicationArea = All;
//             }
//             field("Password 2"; Rec."Password 2")
//             {ApplicationArea = All;
//                 //ExtendedDatatype = Masked; //TBD
//             }
//         }
//     }
// }

