pageextension 50138 pageextension50138 extends "Dimension Value List"
{
    layout
    {
        addafter("Consolidation Code")
        {
            field("Case-Office ID"; Rec."Case-Office ID")
            {
                ApplicationArea = All;
            }
            field("Case-Client ID"; Rec."Case-Client ID")
            {
                ApplicationArea = All;
            }
            field("Case-Process"; Rec."Case-Process")
            {
                ApplicationArea = All;
            }
            field("Case-Document Name"; Rec."Case-Document Name")
            {
                ApplicationArea = All;
            }
            field("Case-Activity Type"; Rec."Case-Activity Type")
            {
                ApplicationArea = All;
            }
            field("Case-Solution"; Rec."Case-Solution")
            {
                ApplicationArea = All;
            }
            field("Case-Branch"; Rec."Case-Branch")
            {
                ApplicationArea = All;
            }
            field("Case-Practice"; Rec."Case-Practice")
            {
                ApplicationArea = All;
            }
            field("Case-Area"; Rec."Case-Area")
            {
                ApplicationArea = All;
            }
            field("Case-Rain Maker"; Rec."Case-Rain Maker")
            {
                ApplicationArea = All;
            }
            field("Case-Rain Giver"; Rec."Case-Rain Giver")
            {
                ApplicationArea = All;
            }
            field("Case-Forum"; Rec."Case-Forum")
            {
                ApplicationArea = All;
            }
            field("Case-Sub Forum"; Rec."Case-Sub Forum")
            {
                ApplicationArea = All;
            }
            field("Case-Creation Date"; Rec."Case-Creation Date")
            {
                ApplicationArea = All;
            }
            field("Case-Referance Type"; Rec."Case-Referance Type")
            {
                ApplicationArea = All;
            }
            field("Case-Forum City"; Rec."Case-Forum City")
            {
                ApplicationArea = All;
            }
            field("Case-Target Forum"; Rec."Case-Target Forum")
            {
                ApplicationArea = All;
            }
            field("Case-Target Sub Forum"; Rec."Case-Target Sub Forum")
            {
                ApplicationArea = All;
            }
            field("Case-Target Forum City"; Rec."Case-Target Forum City")
            {
                ApplicationArea = All;
            }
            field("Case-Owner1"; Rec."Case-Owner1")
            {
                ApplicationArea = All;
            }
            field("Case-Owner2"; Rec."Case-Owner2")
            {
                ApplicationArea = All;
            }
            field("Region-Head"; Rec."Region-Head")
            {
                ApplicationArea = All;
            }
            field("Branch-Head"; Rec."Branch-Head")
            {
                ApplicationArea = All;
            }
            field("Branch-Region ID"; Rec."Branch-Region ID")
            {
                ApplicationArea = All;
            }
            field("Group-Head"; Rec."Group-Head")
            {
                ApplicationArea = All;
            }
            field("Group-Branch ID"; Rec."Group-Branch ID")
            {
                ApplicationArea = All;
            }
            field("Group-Region ID"; Rec."Group-Region ID")
            {
                ApplicationArea = All;
            }
            field("Case-Referance No"; Rec."Case-Referance No")
            {
                ApplicationArea = All;
            }
            field("Location Code"; Rec."Location Code")
            {
                ApplicationArea = All;
            }
            field(Correspondence_Contact_ID; Rec.Correspondence_Contact_ID)
            {
                ApplicationArea = All;
            }
            field(Billing_Contact_ID; Rec.Billing_Contact_ID)
            {
                ApplicationArea = All;
            }
        }
    }
}

