pageextension 50134 pageextension50134 extends "Dimension Values"
{
    layout
    {
        addafter("Consolidation Code")
        {
            field("Global Dimension No."; Rec."Global Dimension No.")
            {
                ApplicationArea = All;
            }
            field("Map-to IC Dimension Code"; Rec."Map-to IC Dimension Code")
            {
                ApplicationArea = All;
            }
            field("Dimension Value ID"; Rec."Dimension Value ID")
            {
                ApplicationArea = All;
            }
            field("Case-Office ID"; Rec."Case-Office ID")
            {
                ApplicationArea = All;
            }
            field("Case-Client ID"; Rec."Case-Client ID")
            {
                ApplicationArea = All;
            }
            field("Case-Process"; Rec."Case-Process")
            {
                ApplicationArea = All;
            }
            field("Case-Document Name"; Rec."Case-Document Name")
            {
                ApplicationArea = All;
            }
            field("Case-Activity Type"; Rec."Case-Activity Type")
            {
                ApplicationArea = All;
            }
            field("Case-Solution"; Rec."Case-Solution")
            {
                ApplicationArea = All;
            }
            field("Case-Branch"; Rec."Case-Branch")
            {
                ApplicationArea = All;
            }
            field("Case-Practice"; Rec."Case-Practice")
            {
                ApplicationArea = All;
            }
            field("Case-Area"; Rec."Case-Area")
            {
                ApplicationArea = All;
            }
            field("Case-Rain Maker"; Rec."Case-Rain Maker")
            {
                ApplicationArea = All;
            }
            field("Case-Rain Giver"; Rec."Case-Rain Giver")
            {
                ApplicationArea = All;
            }
            field("Sub Group Owner 2"; Rec."Sub Group Owner 2")
            {
                ApplicationArea = All;
            }
            field("Case-Forum"; Rec."Case-Forum")
            {
                ApplicationArea = All;
            }
            field("Case-Sub Forum"; Rec."Case-Sub Forum")
            {
                ApplicationArea = All;
            }
            field("Case-Creation Date"; Rec."Case-Creation Date")
            {
                ApplicationArea = All;
            }
            field("Case-Referance Type"; Rec."Case-Referance Type")
            {
                ApplicationArea = All;
            }
            field("Case-Forum City"; Rec."Case-Forum City")
            {
                ApplicationArea = All;
            }
            field("Case-Target Forum"; Rec."Case-Target Forum")
            {
                ApplicationArea = All;
            }
            field("Case-Target Sub Forum"; Rec."Case-Target Sub Forum")
            {
                ApplicationArea = All;
            }
            field("Case-Target Forum City"; Rec."Case-Target Forum City")
            {
                ApplicationArea = All;
            }
            field("Case-Owner1"; Rec."Case-Owner1")
            {
                ApplicationArea = All;
            }
            field("Case-Owner2"; Rec."Case-Owner2")
            {
                ApplicationArea = All;
            }
            field(Associate; Rec.Associate)
            {
                ApplicationArea = All;
            }
            field("Owner 1 Designation"; Rec."Owner 1 Designation")
            {
                ApplicationArea = All;
            }
            field("Owner 2 Designation"; Rec."Owner 2 Designation")
            {
                ApplicationArea = All;
            }
            field("Region-Head"; Rec."Region-Head")
            {
                ApplicationArea = All;
            }
            field("Branch-Head"; Rec."Branch-Head")
            {
                ApplicationArea = All;
            }
            field("Branch-Region ID"; Rec."Branch-Region ID")
            {
                ApplicationArea = All;
            }
            field("Group-Head"; Rec."Group-Head")
            {
                ApplicationArea = All;
            }
            field("Group-Branch ID"; Rec."Group-Branch ID")
            {
                ApplicationArea = All;
            }
            field("Group-Region ID"; Rec."Group-Region ID")
            {
                ApplicationArea = All;
            }
            field("Case-Referance No"; Rec."Case-Referance No")
            {
                ApplicationArea = All;
            }
            field("Location Code"; Rec."Location Code")
            {
                ApplicationArea = All;
            }
            field(Correspondence_Contact_ID; Rec.Correspondence_Contact_ID)
            {
                ApplicationArea = All;
            }
            field(Owner_2Email; Rec.Owner_2Email)
            {
                ApplicationArea = All;
            }
            field("Group_Head Email"; Rec."Group_Head Email")
            {
                ApplicationArea = All;
            }
            field(Billing_Contact_ID; Rec.Billing_Contact_ID)
            {
                ApplicationArea = All;
            }
            field("Owner 2 email Outstanding"; Rec."Owner_2Email_Outs.")
            {
                ApplicationArea = All;
            }
            field("Additional Email"; Rec."Additional Email")
            {
                ApplicationArea = All;
            }
            field("Job Title"; Rec."Job Title")
            {
                ApplicationArea = All;
            }
            field("Company E-Mail"; Rec."Company E-Mail")
            {
                ApplicationArea = All;
                Caption = 'Email';
            }
            field("Reporting To"; Rec."Reporting To")
            {
                ApplicationArea = All;
            }
            field("Employee Role"; Rec."Employee Role")
            {
                ApplicationArea = All;
            }
            field("Region ID"; Rec."Region ID")
            {
                ApplicationArea = All;
            }
            field(Designation; Rec.Designation)
            {
                ApplicationArea = All;
            }
            field("HR Code"; Rec."HR Code")
            {
                ApplicationArea = All;
            }
            field("Full Name"; Rec."Full Name")
            {
                ApplicationArea = All;
            }
            field("Owner 2 Exception"; Rec."Owner 2 Exception")
            {
                ApplicationArea = All;
            }
        }
    }
}

