tableextension 50055 "LKSOrderAddressExt" extends "Order Address"
{
    fields
    {
        field(50000; "Office Type"; Text[30])
        {
        }
        field(50001; "Client Address 1"; Text[100])
        {
        }
        field(50002; "Client Address 2"; Text[100])
        {
        }
        field(50003; "Post Office"; Text[60])
        {
        }
        field(50004; "City Town"; Text[60])
        {
        }
        field(50005; District; Text[60])
        {
        }
        field(50006; "State Name"; Text[30])
        {
        }
        field(50007; Country; Text[30])
        {
        }
        field(50008; ISD; Text[10])
        {
        }
        field(50009; STD; Text[10])
        {
        }
    }
}

